# crm

./: .gitignore  README.md  pom.xml
crm-config-server/: pom.xml
crm-config-server/src/main/java/com/briup/crmconfig/: CrmConfigApplication.java
crm-config-server/src/main/resources/: application.yml
crm-customer/: pom.xml
crm-customer/src/main/java/com/briup/crmcustomer/: CrmCustomerApplication.java
crm-customer/src/main/java/com/briup/crmcustomer/controller/: CustomerController.java
crm-customer/src/main/java/com/briup/crmcustomer/entity/: Customer.java
crm-customer/src/main/java/com/briup/crmcustomer/entity/ext/: CustomerExt.java
crm-customer/src/main/java/com/briup/crmcustomer/mapper/: CustomerMapper.java
crm-customer/src/main/java/com/briup/crmcustomer/service/: ICustomerService.java
crm-customer/src/main/java/com/briup/crmcustomer/service/impl/: CustomerServiceImpl.java
crm-customer/src/main/resources/: application.yml  bootstrap.yml
crm-customer/src/main/resources/mapper/: CustomerMapper.xml
crm-eureka-server/: pom.xml
crm-eureka-server/src/main/java/com/briup/crmeurekaserver/: CrmEurekaServerApplication.java
crm-eureka-server/src/main/resources/: application.yml
crm-gateway-server/: pom.xml
crm-gateway-server/src/main/java/com/briup/crmgateway/: CrmGatewayApplication.java
crm-gateway-server/src/main/java/com/briup/crmgateway/config/: SwaggerProvider.java
crm-gateway-server/src/main/java/com/briup/crmgateway/filter/: TokenFilter.java
crm-gateway-server/src/main/resources/: application.yml
crm-marketing/: pom.xml
crm-marketing/src/main/java/com/briup/crmmarketing/: CrmMarketingApplication.java  Generator.java
crm-marketing/src/main/java/com/briup/crmmarketing/controller/: ChanceController.java  ContractController.java  PlanController.java
crm-marketing/src/main/java/com/briup/crmmarketing/entity/: Chance.java  Contract.java  Plan.java
crm-marketing/src/main/java/com/briup/crmmarketing/mapper/: ChanceMapper.java  ContractMapper.java  PlanMapper.java
crm-marketing/src/main/java/com/briup/crmmarketing/service/: IChanceService.java  IContractService.java  IPlanService.java
crm-marketing/src/main/java/com/briup/crmmarketing/service/impl/: ChanceServiceImpl.java  ContractServiceImpl.java  PlanServiceImpl.java
crm-marketing/src/main/resources/: application.yml  bootstrap.yml
crm-marketing/src/main/resources/mapper/: ChanceMapper.xml  ContractMapper.xml  PlanMapper.xml
crm-report/: pom.xml
crm-report/src/main/java/com/briup/crmreport/: CrmReportApplication.java
crm-report/src/main/java/com/briup/crmreport/entity/: BarData.java  LineData.java  PieData.java
crm-report/src/main/java/com/briup/crmreport/service/: CustConstructServiceImpl.java  ICustConstructService.java
crm-report/src/main/java/com/briup/crmreport/web/controller/: CustConstructController.java  CustContributionController.java
crm-report/src/main/java/com/briup/crmreport/web/rest/: ContractRestService.java  CustomerRestService.java
crm-report/src/main/java/com/briup/crmreport/web/vm/: CustomerVM.java
crm-report/src/main/resources/: application.yml  bootstrap.yml
crm-resource/: pom.xml
crm-resource/src/main/java/com/briup/crmcommon/: CrmCommonApplication.java
crm-resource/src/main/java/com/briup/crmcommon/config/: AppConfig.java
crm-resource/src/main/java/com/briup/crmcommon/exception/: GlobalExceptionHandler.java  ServiceException.java
crm-resource/src/main/java/com/briup/crmcommon/utils/: Result.java  ResultCode.java
crm-resource/src/main/java/com/briup/crmresource/: CrmResourceApplication.java
crm-resource/src/main/java/com/briup/crmresource/config/: AppConfig.java
crm-resource/src/main/java/com/briup/crmresource/exception/: GlobalExceptionHandler.java  ServiceException.java
crm-resource/src/main/java/com/briup/crmresource/utils/: Result.java  ResultCode.java
crm-service/: pom.xml
crm-service/src/main/java/com/briup/crmservice/: CrmServiceApplication.java
crm-service/src/main/java/com/briup/crmservice/controller/: ServicesController.java
crm-service/src/main/java/com/briup/crmservice/entity/: Services.java
crm-service/src/main/java/com/briup/crmservice/mapper/: ServicesMapper.java
crm-service/src/main/java/com/briup/crmservice/service/: IServicesService.java
crm-service/src/main/java/com/briup/crmservice/service/impl/: ServicesServiceImpl.java
crm-service/src/main/resources/: application.yml  bootstrap.yml
crm-service/src/main/resources/mapper/: ServiceMapper.xml  ServicesMapper.xml
crm-system/: pom.xml
crm-system/src/main/java/com/briup/crmsystem/: CrmSystemApplication.java  MyBatisPlusGenerator.java
crm-system/src/main/java/com/briup/crmsystem/Constant/: CRMSystemConstant.java
crm-system/src/main/java/com/briup/crmsystem/config/: GiteeAppProperties.java  MapProperties.java  MyBatisPlusGenerator.java  SMSProperties.java
crm-system/src/main/java/com/briup/crmsystem/controller/: LoginController.java  SystemController.java  ThirdLoginController.java  UserAuthsController.java  UserController.java
crm-system/src/main/java/com/briup/crmsystem/entity/: GiteeUser.java  User.java  UserAuths.java
crm-system/src/main/java/com/briup/crmsystem/mapper/: UserAuthsMapper.java  UserMapper.java
crm-system/src/main/java/com/briup/crmsystem/service/: IUserAuthsService.java  IUserService.java
crm-system/src/main/java/com/briup/crmsystem/service/impl/: UserAuthsServiceImpl.java  UserServiceImpl.java
crm-system/src/main/resources/: application.yml  bootstrap.yml
crm-system/src/main/resources/mapper/: UserAuthsMapper.xml  UserMapper.xml
crm-util/: pom.xml
crm-util/src/main/java/com/briup/crmuitl/util/: JwtUtil.java  MyBatisPlusGenerator.java  Result.java  ResultCode.java
