<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.0.RELEASE</version>
        <relativePath/>
    </parent>
    <groupId>com.briup</groupId>
    <artifactId>crm</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>crm</name>
    <packaging>pom</packaging>
    <description>客户关系管理系统</description>
    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Hoxton.SR5</spring-cloud.version>
        <crm.util.version>0.0.1-SNAPSHOT</crm.util.version>
        <crm.resource.version>0.0.1-SNAPSHOT</crm.resource.version>
        <jwt.version>3.11.0</jwt.version>
        <mybatisPlus.version>3.4.2</mybatisPlus.version>
        <mybatisPlusGenerator.version>3.5.3</mybatisPlusGenerator.version>
        <velocity.version>1.7</velocity.version>
        <mysql.connector.version>8.0.20</mysql.connector.version>
        <swagger.version>2.0.1.RELEASE</swagger.version>
    </properties>

    <modules>
        <module>crm-customer</module>
        <module>crm-system</module>
        <module>crm-service</module>
        <module>crm-marketing</module>
        <module>crm-report</module>

        <module>crm-resource</module>
        <module>crm-util</module>

        <module>crm-eureka-server</module>
        <module>crm-config-server</module>
        <module>crm-gateway-server</module>
    </modules>
    <dependencies>

    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.briup</groupId>
                <artifactId>crm-util</artifactId>
                <version>${crm.util.version}</version>
            </dependency>
            <dependency>
                <groupId>com.briup</groupId>
                <artifactId>crm-resource</artifactId>
                <version>${crm.resource.version}</version>
            </dependency>
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatisPlus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatisPlusGenerator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>${velocity.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>
            <dependency>
                <groupId>com.spring4all</groupId>
                <artifactId>swagger-spring-boot-starter</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.24</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <resources>
                        <resource>
                            <directory>${project.basedir}/src/main/resources</directory>
                            <filtering>true</filtering>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <!--开发环境-->
        <profile>
            <id>dev</id>
            <activation>
                <!--默认使用开发环境配置信息-->
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!--注册中心ip-->
                <eureka_server_host>127.0.0.1</eureka_server_host>
                <!--配置中心ip-->
                <config_server_host>127.0.0.1</config_server_host>
                <!--数据库ip-->
                <mysql_server_host>127.0.0.1</mysql_server_host>
                <!--配置中心端口-->
                <config_server_port>8082</config_server_port>
                <!--注册中心端口-->
                <eureka_server_port>8081</eureka_server_port>
                <!--网关路由端口-->
                <gateway_server_port>8083</gateway_server_port>
                <!--数据库端口-->
                <mysql_server_port>3306</mysql_server_port>
                <!--客户服务端口-->
                <customer_port>9001</customer_port>
                <!--营销服务端口-->
                <marketing_port>9002</marketing_port>
                <!--统计服务端口-->
                <report_port>9003</report_port>
                <!--客户服务端口-->
                <service_port>9004</service_port>
                <!--系统服务端口-->
                <system_port>9005</system_port>
                <!--数据库用户名-->
                <mysql_user>root</mysql_user>
                <!--数据库密码-->
                <mysql_password>root</mysql_password>
            </properties>
        </profile>
        <!--测试环境-->
        <profile>
            <id>test</id>
            <!--未配置-->
        </profile>
        <!--生产环境-->
        <profile>
            <id>prod</id>
            <!--未配置-->
        </profile>
    </profiles>
</project>
